[_308570647_a][WARNING][Travel: travel_1][file: ILHFA_1][cargo_data] total containers amount exceeds ship capacity (rejecting far containers)
[_308570647_b][WARNING][Travel: travel_1][file: ILHFA_1][cargo_data] total containers amount exceeds ship capacity (rejecting far containers)
[_308570647_a][WARNING][Travel: travel_10][file: TRIST_1][cargo_data] last port has waiting containers (ignored) 
[_308570647_b][WARNING][Travel: travel_10][file: TRIST_1][cargo_data] last port has waiting containers (ignored) 
[_308570647_a][WARNING][Travel: travel_121][file: ILHFA_1][container] illegal ID check ISO 6346 (ID rejected)
[_308570647_b][WARNING][Travel: travel_121][file: ILHFA_1][container] illegal ID check ISO 6346 (ID rejected)
[_308570647_a][WARNING][Travel: travel_13][file: TRIST_1][container] ID already on ship (ID rejected)
[_308570647_b][WARNING][Travel: travel_13][file: TRIST_1][container] ID already on ship (ID rejected)
[_308570647_a][WARNING][Travel: travel_4][file: ILHFA_1][container] illegal ID check ISO 6346 (ID rejected)
[_308570647_b][WARNING][Travel: travel_4][file: ILHFA_1][container] illegal ID check ISO 6346 (ID rejected)
[_308570647_a][WARNING][Travel: travel_8][file: t] [ship_plan] a position has an equal number of floors, or more, than the number of floors provided in the first line (ignored)
[_308570647_b][WARNING][Travel: travel_8][file: t] [ship_plan] a position has an equal number of floors, or more, than the number of floors provided in the first line (ignored)
[_308570647_a][WARNING][Travel: travel_9][file: t][ship_plan] a given position exceeds the X/Y ship limits (ignored)
[_308570647_b][WARNING][Travel: travel_9][file: t][ship_plan] a given position exceeds the X/Y ship limits (ignored)
